D:\AdventOfCode_22\Day22_MonkeyMap\bin\Debug\net6.0\Day22_MonkeyMap.exe
D:\AdventOfCode_22\Day22_MonkeyMap\bin\Debug\net6.0\input.txt
D:\AdventOfCode_22\Day22_MonkeyMap\bin\Debug\net6.0\testInput.txt
D:\AdventOfCode_22\Day22_MonkeyMap\bin\Debug\net6.0\Day22_MonkeyMap.deps.json
D:\AdventOfCode_22\Day22_MonkeyMap\bin\Debug\net6.0\Day22_MonkeyMap.runtimeconfig.json
D:\AdventOfCode_22\Day22_MonkeyMap\bin\Debug\net6.0\Day22_MonkeyMap.dll
D:\AdventOfCode_22\Day22_MonkeyMap\bin\Debug\net6.0\ref\Day22_MonkeyMap.dll
D:\AdventOfCode_22\Day22_MonkeyMap\bin\Debug\net6.0\Day22_MonkeyMap.pdb
D:\AdventOfCode_22\Day22_MonkeyMap\obj\Debug\net6.0\Day22_MonkeyMap.csproj.AssemblyReference.cache
D:\AdventOfCode_22\Day22_MonkeyMap\obj\Debug\net6.0\Day22_MonkeyMap.GeneratedMSBuildEditorConfig.editorconfig
D:\AdventOfCode_22\Day22_MonkeyMap\obj\Debug\net6.0\Day22_MonkeyMap.AssemblyInfoInputs.cache
D:\AdventOfCode_22\Day22_MonkeyMap\obj\Debug\net6.0\Day22_MonkeyMap.AssemblyInfo.cs
D:\AdventOfCode_22\Day22_MonkeyMap\obj\Debug\net6.0\Day22_MonkeyMap.csproj.CoreCompileInputs.cache
D:\AdventOfCode_22\Day22_MonkeyMap\obj\Debug\net6.0\Day22_MonkeyMap.dll
D:\AdventOfCode_22\Day22_MonkeyMap\obj\Debug\net6.0\ref\Day22_MonkeyMap.dll
D:\AdventOfCode_22\Day22_MonkeyMap\obj\Debug\net6.0\Day22_MonkeyMap.pdb
D:\AdventOfCode_22\Day22_MonkeyMap\obj\Debug\net6.0\Day22_MonkeyMap.genruntimeconfig.cache
D:\AdventOfCode_22\Day22_MonkeyMap\bin\Debug\net6.0\testInput2.txt
